<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/search"
        android:title="계산기"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        android:contentDescription="Search"/>

    <item android:id="@+id/camera"
        android:title="카메라"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/more"
        android:title="계산기1"
        app:showAsAction="never"/>

    <item android:id="@+id/more2"
          android:title="계산기2"
          android:contentDescription="More2"
          app:showAsAction="never"/>
</menu>