<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <GridLayout
        android:id="@+id/gridlayoyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="8dp"
        android:rowCount="5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67">

        <Button
            android:id="@+id/btn1"
            style="@style/btn"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/btn"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/btn"
            android:text="3" />

        <Button
            android:id="@+id/perent"
            style="@style/btn"
            android:text="/" />

        <Button
            android:id="@+id/btn4"
            style="@style/btn"
            android:text="4" />


        <Button
            android:id="@+id/btn5"
            style="@style/btn"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/btn"
            android:text="6" />

        <Button
            android:id="@+id/multi"
            style="@style/btn"
            android:text="*" />

        <Button
            android:id="@+id/btn7"
            style="@style/btn"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/btn"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/btn"
            android:text="9" />

        <Button
            android:id="@+id/mienus"
            style="@style/btn"
            android:text="-" />

        <Button
            android:id="@+id/btn10"
            style="@style/btn"
            android:text="0" />

        <Button
            android:id="@+id/btnEqual"
            style="@style/btn"
            android:layout_width="170dp"
            android:layout_height="76dp"
            android:layout_columnSpan="2"
            android:text="="/>

        <Button
            android:id="@+id/plus"
            style="@style/btn"
            android:text="+" />


    </GridLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="199dp"
        android:layout_height="59dp"
        android:text=""
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />


</androidx.constraintlayout.widget.ConstraintLayout>






